{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$CLAUDE_PROJECT_DIR/.env\" ] && set -a && . \"$CLAUDE_PROJECT_DIR/.env\" && set +a; exit 0"
          }
        ]
      }
    ]
  }
}
